@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');

:root {
    --very-dark-magenta:  hsl(300, 43%, 22%);
    --soft-pink: hsl(333, 80%, 67%);
    --dark-grayish-magenta: hsl(303, 10%, 53%);
    --ligh-grayish-magenta: hsl(300, 24%, 96%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;
    font-size: 15px;
}

body {
    height: 100vh;
    background-color: white; 
    background-image: url('../images/bg-pattern-top-desktop.svg'), url('../images/bg-pattern-bottom-desktop.svg');
    background-position: right 63vw bottom 55vh, left 25vw top 15vh;
    background-repeat: no-repeat, no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;

}

.container {
    width: 1200px;
    height: 620px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.content.description {
    grid-area: 1 / 1 / 1 / 1;
    width: 480px;

}

.content.description h1 {
    font-size: 300%;
    color: var(--very-dark-magenta);
    margin-bottom: 10px;
}

.content.description p {
    color: var(--dark-grayish-magenta);
    line-height: 25px;
}

.content.ratings {
    grid-area: 1 / 2 / 2 / 3;
    padding-top: 20px; 
}

.content.ref {
    grid-area: 2 / 1 / 3 / 3;
    display: flex;
    justify-content:space-between;
}

/* For grid-area, the syntax is: grid-row-start / grid-column-start / grid-row-end / grid-column-end. */

.rating {
    width: 470px;
    height: 30px;
    background: var(--ligh-grayish-magenta);
    margin-bottom: 20px;
    border-radius: 10px;
    padding: 25px;
    padding-left: 180px;
    display: flex;
    align-items: center;
    position: relative;
}

.content.ratings .stars {
    width: 115px;
    height: 16px; 
    position: absolute;
    left: 30px;
    display: flex;
    justify-content: space-between;
}

.rating:nth-child(2) {
    margin-left: 40px;
}

.rating:nth-child(3) {
    margin-left: 80px;
}


.rating p {
    color: var(--very-dark-magenta);
    font-weight: 700;
}

.reference {
    background: var(--very-dark-magenta);
    color: white;
    height: 250px;
    border-radius: 10px;
    padding: 40px 30px;
}

.reference img {
    width: 37.5px;
    border-radius: 100%;
}

.header {
    display: flex;
    margin-bottom: 30px;
}

.header .user {
    margin-left: 20px;
    line-height: 20px;
}

.pink {
    color: var(--soft-pink);
}

.reference p {
    width: 315px;
    line-height: 25px;
    font-size: 14px;
}

.content.ref .reference:nth-child(2) {
    margin-top: 20px;
}

.content.ref .reference:nth-child(3) {
    margin-top: 40px;
}

.attribution {
    position: absolute;
    bottom: 0;
    text-align: center;
    font-size: 12px;
}
      
.attribution a {
    color: hsl(228, 45%, 44%);
    font-size: 12px;
}

@media (max-width: 375px) {

body {
    background-image: url('../images/bg-pattern-top-mobile.svg'), url('../images/bg-pattern-bottom-mobile.svg');
    background-position: right 0vw bottom 85vh, left 0vw top 70vh;
    display: flex;
    height: 1530px;
    flex-direction: column;
}

.container {
    margin: 100px 20px;
    width: 350px;
    height: 1500px;
    display: flex;
    flex-direction: column;
}

.content.description {
    text-align: center;
    width: inherit;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 90%;
}

.content.description p {
    width: 340px;
    margin-bottom: 20px;
}

.content.description h1 {
    line-height: 40px;
    margin-bottom: 20px;
}

.content.ratings {
    margin-bottom: 30px;
}

.rating {
    width: inherit;
    height: 70px;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 15px;
}


.content.ratings .stars {
    position: static;
}

.rating:nth-child(2) {
    margin-left: 0px;
}

.rating:nth-child(3) {
    margin-left: 0px;
}

.rate p {
    margin-top: 10px;
    font-size: 90%;
}

.content.ref {
    display: flex;
    flex-direction: column;
    width: inherit;
}

.reference {
    width: inherit;
    margin-bottom: 20px;
    height: 265px;
}

.content.ref .reference:nth-child(2) {
    margin-top: 0px;
}

.content.ref .reference:nth-child(3) {
    margin-top: 0px;
}

.reference p {
    width: 290px;
}

}